

<html>
	<head>
		<title>Demo</title>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
		<style>
body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

#map {
	position: absolute;
	width: 60%;
	height: 100%;
}

#right {
	position: absolute;
	width: 40%;
	left: 60%;
}

#video {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div id="right">
		
			<video id="video" src="" controls>	

		</div>
		<script src="./dist/bundle.js"></script>
	</body>
</html>

